timetopiclogger.h/.cpp
These files contain a working implementation of a logger that logs in TimeToPic format
You need to define TTPLOGGING to enable logging codes.
Compiles with: Qt 5.3.2. Might work with earlier versions too.


This example logs with a remote connection to a running instace of TimeToPicLogger.
Download it from: http://timetopic.herwoodtechnologies.com